spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=Snowbit
spring.datasource.password=jfm15.ml



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
